IR.Write.Invoke :: (context) {
    parameters = Clone(context["parameters"])
    target = Clone(context["target"])

    IR.Writer.Write(IR.Read(target) + "(")

    build = ""

    foreach index, value in Table.Iter(parameters) {
        build += IR.Read(value)
        if index != (Table.SizeOf(parameters) - 1) {
            build += ","
        }
    }

    IR.Writer.WriteLine(build + ");")
}

IR.CreateInvoke :: (callee, parameters) {
    return <"target"=Clone(callee), "parameters"=Clone(parameters) , "type"="Invoke">
}