IR.Write.Invoke :: (context) {
    IR.Env.Defer.Create()
    IR.Writer.WriteLine(IR.Read.Invoke(context) + ";")
    IR.Env.Defer.VisitCurrentScope()
}

IR.Read.Invoke :: (context) {
    parameters = Clone(context["parameters"])
    target = Clone(context["target"])

    invokeBuild = ""

    invokeBuild += IR.Read(target) + "("

    build = ""

    if parameters != nil {
        foreach index, value in Table.Iter(parameters) {
            if value["autoRelease"] == true {
                build += IR.Read(IR.CreateRelease(value))
            } else {
                build += IR.Read(value)
            }
            if index != (Table.SizeOf(parameters) - 1) {
                build += ","
            }
        }
    }

    invokeBuild += build + ")"

    return Clone(invokeBuild)
}

IR.CreateInvoke :: (callee, parameters) {
    return <"target"=Clone(callee), "parameters"=Clone(parameters) , "type"="Invoke">
}