IR.Temp.Count = -1

IR.Write.TempVariable :: (context) {
    expression = Clone(IR.Read(Clone(context["child"])))
    varName = Clone(context["name"])

    if context["written"] != true {
        IR.Writer.WriteLine("void* " + varName + " = " + expression + ";")
        context["written"] = true
    } else {
        IR.Writer.WriteLine(varName + " = " + expression + ";")
    }
}

IR.Read.TempVariable :: (context) {
    return Clone(context["name"])
}

IR.CreateTempVariable :: (name, expression) {
    IR.Temp.Count += 1
    newName = "_TEMP_" + Clone(name) + "_" + ToString(IR.Temp.Count)
    return <"type"="TempVariable", "name"=Clone(newName), "child"=Clone(expression)>
}