WriteMap = <"Function"=IR.Write.Function, "Block"=IR.Write.Block, "Invoke"=IR.Write.Invoke, "EnvironmentAccessor"=IR.Write.EnvironmentAccessor>
ReadMap = <
    "Literals.String"=IR.Read.Literals.String, 
    "Literals.Number"=IR.Read.Literals.Number, 
    "Literals.Boolean"=IR.Read.Literals.Boolean,
    "Literals.Nil"=IR.Read.Literals.Nil,
    "Literals.RawText"=IR.Read.Literals.RawText, 
    "Invoke"=IR.Read.Invoke, 
    "EnvironmentAccessor"=IR.Read.EnvironmentAccessor, 
    "Function"=IR.Read.Function
>

IR.Write :: (node) {
    type = node["type"]
    visiter = Clone(WriteMap[type])

    PrintLn("Write " + type)
    
    invoke IR.Write visiter(node)
}

IR.Read :: (node) {
    type = node["type"]
    visiter = Clone(ReadMap[type])

    PrintLn("Read " + type)
    
    return invoke IR.Read visiter(node)
}