WriteMap = <
    "Function"=IR.Write.Function, 
    "Block"=IR.Write.Block, 
    "Invoke"=IR.Write.Invoke, 
    "EnvironmentAccessor"=IR.Write.EnvironmentAccessor, 
    "Defer"=IR.Write.Defer,
    "Release"=IR.Write.Release,
    "TempVariable"=IR.Write.TempVariable
>
ReadMap = <
    "Literals.String"=IR.Read.Literals.String, 
    "Literals.Number"=IR.Read.Literals.Number, 
    "Literals.Boolean"=IR.Read.Literals.Boolean,
    "Literals.Nil"=IR.Read.Literals.Nil,
    "Literals.RawText"=IR.Read.Literals.RawText, 
    "Invoke"=IR.Read.Invoke, 
    "EnvironmentAccessor"=IR.Read.EnvironmentAccessor, 
    "Function"=IR.Read.Function,
    "Release"=IR.Read.Release,
    "TempVariable"=IR.Read.TempVariable
>

IR.Write :: (node) {
    type = Clone(node["type"])
    visiter = Clone(WriteMap[type])

    PrintLn("Write " + type)
    
    invoke IR.Write visiter(node)
}

IR.Read :: (node) {
    type = Clone(node["type"])
    visiter = Clone(ReadMap[type])

    PrintLn("Read " + type)
    
    return invoke IR.Read visiter(node)
}