# ChronLang

./: .gitattributes  .gitignore  ChronLang.sln  LICENSE  README.md  main.chron.c  test.chron.c
ChronBootstrap/: compile_out.bat  lexer.test.chron  main-ir.chron  main.chron  run.bat  test.chron
ChronBootstrap/c_backend/: include.h  memory.c  object.c  object.h  standard.c
ChronBootstrap/compiler/: module.chron
ChronBootstrap/core/: all.chron  console.chron  memory.chron
ChronBootstrap/ir/: all.chron  core.chron  writer.chron
ChronBootstrap/ir/environment/: defer.chron  scope.chron
ChronBootstrap/ir/internal/: types.chron
ChronBootstrap/ir/operations/: all.chron  block.chron  break.chron  defer.chron  environment_accessor.chron  for_to.chron  function.chron  invoke.chron  release.chron  return.chron  scoped_block.chron  table.chron  table_accessor.chron  temp_variable.chron  variable.chron  while.chron
ChronBootstrap/ir/operations/comparison/: equal.chron  greater_than_eq.chron  less.chron  not_equal.chron
ChronBootstrap/ir/operations/literals/: boolean.chron  nil.chron  number.chron  raw.chron  string.chron
ChronBootstrap/ir/operations/math/: add.chron  div.chron  mult.chron
ChronBootstrap/lexer/: core.chron  state.chron  token.chron
ChronBootstrap/parser/: core.chron  state.chron
ChronBootstrap/parser/operations/: all.chron  invoke.chron
ChronBootstrap/parser/operations/expression/: all.chron  comparison.chron  math.chron  nil.chron  number.chron  table.chron  unary.chron
ChronBootstrap/parser/operations/statement/: all.chron  function.chron  if.chron  include.chron  invoke.chron  modifier.chron  variable.chron
ChronCompiler/: Builder.cs  Chron.g4  ChronCompiler.csproj  CodeGen.cs  ModuleInclusion.cs  Program.cs  README.md
ChronCompiler/Targets/: Target.cs  TargetCompiler.cs  clang.bat  clang.sh  tcc.bat  tcc.sh  wasm.bat
ChronCompiler/core/: all.chron  c.chron  console.chron  memory.chron  std.chron  string.chron  table.chron
ChronCompiler/core/file/: all.chron
ChronIR/: ChronContext.cs  ChronIR.csproj  ChronModule.cs  Program.cs  README.md  Writer.cs
ChronIR/Backend/: compile.bat  compile_clang.bat  compile_clang_opt.bat  compile_clang_opt_asmdump.bat  compile_clang_opt_binary_size.bat  compile_release.bat  compile_tcc.bat  compile_wasm.bat  dev_compile.bat  gc.c  gc.h  include.h  memory.c  memory.h  object.c  object.h  standard.c  standard.h  test.c
ChronIR/IR/Environment/: Environment.cs  Scope.cs
ChronIR/IR/Internal/: ChronAlloca.cs  ChronAutoRelease.cs  ChronConditionalAutoRelease.cs  ChronConstant.cs  ChronDefer.cs  ChronExpression.cs  ChronIndexable.cs  ChronInternalType.cs  ChronInvokable.cs  ChronOperation.cs  ChronStatement.cs  ChronTypes.cs  ChronVariableImpl.cs  ChronVariableRef.cs
ChronIR/IR/Internal/GC/: ChronGC.cs  ChronGarbage.cs
ChronIR/IR/Operation/: ChronAdd.cs  ChronAnd.cs  ChronBindExpression.cs  ChronBreak.cs  ChronComment.cs  ChronContinue.cs  ChronDeferStatement.cs  ChronDiv.cs  ChronEnvironmentAccessor.cs  ChronEqual.cs  ChronExpressionBlock.cs  ChronFor.cs  ChronForEach.cs  ChronForTo.cs  ChronFunction.cs  ChronGreaterEq.cs  ChronGreaterT.cs  ChronIf.cs  ChronImport.cs  ChronInvokableAccessor.cs  ChronInvoke.cs  ChronLessEq.cs  ChronLessT.cs  ChronModulus.cs  ChronMul.cs  ChronNativeFunction.cs  ChronNew.cs  ChronNot.cs  ChronNotEqual.cs  ChronOr.cs  ChronRawText.cs  ChronRelease.cs  ChronReturn.cs  ChronStatementBlock.cs  ChronStruct.cs  ChronStructFieldAccessor.cs  ChronSub.cs  ChronTable.cs  ChronTableAccessor.cs  ChronTemporaryVariable.cs  (+2 more)
ChronIR/IR/Operation/Constants/: ChronBoolean.cs  ChronInt.cs  ChronNil.cs  ChronString.cs
ChronVscExtension/: CHANGELOG.md  README.md  package.json  test.chron  vsc-extension-quickstart.md
ChronVscExtension/syntaxes/: chron.tmLanguage.json
ChronWebSandbox/: ChronWebSandbox.csproj  Program.cs  WasmChronBuilder.cs  _Imports.razor
ChronWebSandbox/Pages/: Home.razor
ChronWebSandbox/Properties/: launchSettings.json
ChronWebSandbox/Properties/PublishProfiles/: FolderProfile.pubxml
ChronWebSandbox/wwwroot/: index.html
ChronWebSandbox/wwwroot/Backend/: memory.c  memory.h  object.c  object.h
ChronWebSandbox/wwwroot/core/: console.chron  memory.chron  std.chron
c_backend/: object.c  standard.h
core/: std.chron
ir/operations/: continue.chron  for.chron
ir/operations/comparison/: and.chron  not_equal.chron
ir/operations/literals/: nil.chron
lexer/: core.chron  token.chron
parser/: state.chron
parser/operations/: invoke.chron
parser/operations/expression/: boolean.chron  identifier.chron
parser/operations/statement/: block.chron  defer.chron  emit_c.chron  release.chron
src/: compile_bootstrapped_compiler.bat  compile_test.bat  main.chron  run.bat  test.chron
src/c_backend/: memory.c  memory.h  object.c  object.h  standard.c  standard.h
src/compiler/: module.chron
src/core/: all.chron  c.chron  console.chron  parameters.chron
src/core/file/: all.chron
src/cpp_backend/: Boolean.hpp  Char.hpp  Double.hpp  Include.hpp  Integer.hpp  Object.hpp  Pointer.hpp  Standard.hpp  String.hpp
src/interpreter/: core.chron
src/ir/: all.chron  core.chron  writer.chron
src/ir/environment/: defer.chron  scope.chron
src/ir/internal/: types.chron
src/ir/operations/: all.chron  block.chron  break.chron  cast.chron  cast_ptr.chron  continue.chron  defer.chron  environment_accessor.chron  for.chron  for_to.chron  foreach.chron  function.chron  grouping.chron  if.chron  invoke.chron  negative.chron  new.chron  release.chron  return.chron  scoped_block.chron  struct.chron  table.chron  table_accessor.chron  temp_variable.chron  type.chron  variable.chron  while.chron
src/ir/operations/comparison/: and.chron  equal.chron  greater.chron  greater_than_eq.chron  less.chron  less_than_eq.chron  not.chron  not_equal.chron  or.chron
src/ir/operations/literals/: boolean.chron  nil.chron  number.chron  raw.chron  (+1 more)
src/lexer/: core.chron  state.chron  token.chron
src/parser/: core.chron  state.chron
src/parser/operations/: emit_c.chron  invoke.chron
(+33 files in other folders)
