$("native")
$("return"="int")
$("name"="c.int")
$("parameters"="ChronObject o")
!c_int :: (object) ?

$("native")
$("return"="const char*")
$("name"="c.string")
$("parameters"="ChronObject o")
!c_string :: (object) ?

$("native")
$("return"="bool")
$("name"="c.bool")
$("parameters"="ChronObject o")
!c_bool :: (object) ?

$("native")
$("return"="ChronObject")
$("name"="c.fromInt")
$("parameters"="int i")
!DynInteger :: (object) ?

$("native")
$("return"="ChronObject")
$("name"="c.fromString")
$("parameters"="const char* s")
!DynString :: (object) ?

$("native")
$("return"="ChronObject")
$("name"="c.fromBool")
$("parameters"="bool b")
!DynBoolean :: (object) ?