IR.Write.Invoke :: (context) {
    IR.Writer.WriteLine(IR.Read.Invoke(context) + ";")
}

IR.Invoke.ConditionalAutoRelease :: (context) {
    if context["target"]["type"] == "EnvironmentAccessor" {
        envValue = IR.EnvironmentAccessor.Get(context["target"])
        if envValue["native"] == true {
            return false
        }
    }

    return true
}

IR.Invoke.FormatParameters :: (context) {
    build = ""
    parameters = Clone(context["parameters"])

    if parameters != nil {
        foreach index, value in Table.Iter(parameters) {
            if value == nil {
                IR.Throw("Inovke parameter generation error.\n" + ToString(context))
            }
            if value["type"] == "Table" {
                tableTemp = IR.CreateTempVariable("TABLE_CALL_T", value)
                IR.Write(tableTemp)
                build += IR.Read(tableTemp)
            } else {
                if value["autoRelease"] == true {
                    if value["conditionalAutoRelease"] != nil {
                        if invoke IR.Invoke.ConditionalAutoRelease value["conditionalAutoRelease"](value) {
                            build += ToString(IR.Read(IR.CreateRelease(value)))
                        } else {
                            build += ToString(IR.Read(value))
                        }
                    } else {
                        build += ToString(IR.Read(IR.CreateRelease(value)))
                    }
                } else {
                    build += ToString(IR.Read(value))
                }
            }

            if index != (Table.SizeOf(parameters) - 1) {
                build += ","
            }
        }
    }

    return build
}

IR.Read.Invoke :: (context) {
    target = Clone(context["target"])

    invokeBuild = ""
    parameters= IR.Invoke.FormatParameters(context)

    if context["RuntimeInvoke"] != nil {
        sig = IR.Function.Signatures[context["RuntimeInvoke"]]
        return "((" + sig + ")c_pointer(" + ToString(IR.Read(target)) + "))(" + parameters + ")"
    }

    return (IR.Invokable(target) + "(" + parameters + ")")
}

IR.CreateRuntimeInvoke :: (invoker, signature) {
    invoker["RuntimeInvoke"] = signature

    return Clone(invoker)
}

IR.CreateInvoke :: (callee, parameters) {
    return {"target"=callee, "parameters"=parameters, "autoRelease"=true, "conditionalAutoRelease"=IR.Invoke.ConditionalAutoRelease, "type"="Invoke"}
}