include parser.operations.statement.include
include parser.operations.statement.block
include parser.operations.statement.function
include parser.operations.statement.modifier
include parser.operations.statement.defer
include parser.operations.statement.release

Parser.Statement :: (state) {
    stmt = Parser.Statement.Include(state)
    if stmt != nil { return stmt }

    stmt = Parser.Statement.Function(state)
    if stmt != nil { return stmt }

    stmt = Parser.Statement.Block(state)
    if stmt != nil { return stmt }

    stmt = Parser.Statement.Defer(state)
    if stmt != nil { return stmt }

    stmt = Parser.Statement.Release(state)
    if stmt != nil { return stmt }

    stmt = Parser.Expression(state)
    if stmt != nil { return stmt }

    return nil
}