Parser.Statement.Block :: (state) {
    if Parser.State.Match(Parser.State.Get(state), "LBRACKET", nil) {
        Parser.State.Expect(state, "LBRACKET", nil, "Expected '{'")
        block = IR.CreateBlock()
        while Parser.State.Get(state)["type"] != "RBRACKET" {
            stmt = Parser.Statement(state)
            if stmt == nil {
                Parser.State.IncreaseIndex(state)
                continue
            }
            IR.Block.Append(block, stmt)
        }
        Parser.State.Expect(state, "RBRACKET", nil, "Expected '}'")
        return Clone(block)
    }
    return nil
}