emit_c `
ChronVoid Chron_WriteFile(ChronObject o1, ChronObject o2) {
	DynObject *path = o1->Object;
	DynObject *content = o2->Object;

	FILE *file = fopen(path->data.str, "w");
	fprintf(file, "%s", content->data.str);
	fclose(file);
}
`

emit_c `
#define CHUNK_SIZE 1024
ChronObject Chron_ReadFile(ChronObject o1) {
    DynObject *path = o1->Object;
    FILE *file = fopen(path->data.str, "r");
    char *buffer;
    long file_size;
    size_t total_bytes_read = 0;

    if (file == NULL) {
        return DynNil();
    }
    
    // Get the file size
    fseek(file, 0, SEEK_END);
    file_size = ftell(file);
    fseek(file, 0, SEEK_SET);
    
    // Allocate memory for the buffer
    buffer = (char *)malloc(file_size);
    if (buffer == NULL) {
        fclose(file);
        return DynNil();
    }

    // Read the file in chunks until the end
    while (!feof(file)) {
        size_t bytes_to_read = (file_size - total_bytes_read > CHUNK_SIZE) ? CHUNK_SIZE : (file_size - total_bytes_read);
        size_t bytes_read = fread(buffer + total_bytes_read, 1, bytes_to_read, file);
        total_bytes_read += bytes_read;
    }
    buffer[total_bytes_read] = '\0'; // Null-terminate the buffer

    ChronObject result = DynString(buffer);

    free(buffer);
    fclose(file);

    return result;
}
`
["name"="File.Write"]
!Chron_WriteFile :: (path, content) ?

["return", "name"="File.Read"]
!Chron_ReadFile :: (path) ?