<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChronIR\ChronIR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="core\all.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\file\all.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\memory.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\c.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\table.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\std.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\console.chron">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Targets\tcc.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Targets\clang.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\file\" />
  </ItemGroup>

</Project>
