<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Backend\compile_tcc.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\gc.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\gc.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\include.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\object.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\object.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\standard.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\standard.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\i386-win32-tcc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\libtcc.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\tcc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
