<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Backend\compile_wasm.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\gc.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\gc.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\include.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\memory.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\memory.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\object.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\object.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\standard.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\standard.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\i386-win32-tcc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\assert.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\conio.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\ctype.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\dir.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\direct.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\dirent.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\dos.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\errno.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\excpt.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\fcntl.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\fenv.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\float.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\inttypes.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\io.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\limits.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\locale.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\malloc.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\math.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\mem.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\memory.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\process.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\conio_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\crtdbg_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\io_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\mbstring_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\search_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\stdio_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\stdlib_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\stralign_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\string_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\sys\timeb_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\tchar_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\time_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sec_api\wchar_s.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\setjmp.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\share.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\signal.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stdarg.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stdbool.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stddef.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stdint.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stdio.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\stdlib.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\string.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\fcntl.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\file.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\locking.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\stat.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\time.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\timeb.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\types.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\unistd.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\sys\utime.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\tcclib.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\tcc\tcc_libm.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\tchar.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\time.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\vadefs.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\values.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\varargs.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\wchar.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\wctype.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\basetsd.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\basetyps.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\guiddef.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\poppack.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\pshpack1.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\pshpack2.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\pshpack4.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\pshpack8.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winbase.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\wincon.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\windef.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\windows.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winerror.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\wingdi.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winnt.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winreg.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winuser.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\winapi\winver.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\include\_mingw.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\libtcc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\gdi32.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\kernel32.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\libtcc1-32.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\libtcc1-64.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\msvcrt.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\lib\user32.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Backend\tcc\tcc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
