Types.CreateString = "DynString"
Types.CreateInt = "DynInteger"
Types.CreateBoolean = "DynBoolean"
Types.CreateTable = "DynTable"
Types.CreateNil = "DynNil"
Types.CreateFunction = "DynFunction"
Types.ObjectAdd = "DynObjectAdd"
Types.ObjectSub = "DynObjectSub"
Types.ObjectDiv = "DynObjectDiv"
Types.ObjectMul = "DynObjectMul"
Types.ObjectModulus = "DynObjectMod"
Types.MemoryRelease = "MemoryContext_Release"

Types.ObjectCompareEq = "DynObjectCompareEq"
Types.ObjectCompareNEq = "DynObjectCompareNEq"
Types.ObjectCompareOr = "DynObjectCompareOr"
Types.ObjectCompareAnd = "DynObjectCompareAnd"

Types.ObjectCompareGrt = "DynObjectCompareGrt"
Types.ObjectCompareGrtEq = "DynObjectCompareGrtEq"
Types.ObjectCompareLesstEq = "DynObjectCompareLesstEq"
Types.ObjectCompareLesst = "DynObjectCompareLesst"

Types.GetBooleanFromObject = "GetBoolean"

Types.ObjectCompareNot = "DynObjectNot"

Types.Void = "ChronVoid"
Types.Object = "ChronObject"

Functions.CreateString = IR.CreateFunctionRaw(Types.CreateString, true)
Functions.CreateInt = IR.CreateFunctionRaw(Types.CreateInt, true)
Functions.CreateBoolean = IR.CreateFunctionRaw(Types.CreateBoolean, true)
Functions.CreateTable = IR.CreateFunctionRaw(Types.CreateTable, true)
Functions.CreateNil = IR.CreateFunctionRaw(Types.CreateNil, true)
Functions.CreateFunction = IR.CreateFunctionRaw(Types.CreateFunction, true)
Functions.MemoryRelease = IR.CreateFunctionRaw(Types.MemoryRelease, true)

Functions.ObjectCompareEq = IR.CreateFunctionRaw(Types.ObjectCompareEq, true)
Functions.ObjectCompareNEq = IR.CreateFunctionRaw(Types.ObjectCompareNEq, true)
Functions.ObjectCompareOr = IR.CreateFunctionRaw(Types.ObjectCompareOr, true)
Functions.ObjectCompareAnd = IR.CreateFunctionRaw(Types.ObjectCompareAnd, true)

Functions.ObjectAdd = IR.CreateFunctionRaw(Types.ObjectAdd, true)
Functions.ObjectSub = IR.CreateFunctionRaw(Types.ObjectSub, true)
Functions.ObjectDiv = IR.CreateFunctionRaw(Types.ObjectDiv, true)
Functions.ObjectMul = IR.CreateFunctionRaw(Types.ObjectMul, true)
Functions.ObjectModulus = IR.CreateFunctionRaw(Types.ObjectModulus, true)

Functions.ObjectCompareGrt = IR.CreateFunctionRaw(Types.ObjectCompareGrt, true)
Functions.ObjectCompareGrtEq = IR.CreateFunctionRaw(Types.ObjectCompareGrtEq, true)
Functions.ObjectCompareLesstEq = IR.CreateFunctionRaw(Types.ObjectCompareLesstEq, true)
Functions.ObjectCompareLesst = IR.CreateFunctionRaw(Types.ObjectCompareLesst, true)

Functions.ObjectCompareNot = IR.CreateFunctionRaw(Types.ObjectCompareNot, true)