include lexer.core
include parser.core
include ir.all

Compiler.Module.Statements = <>
Compiler.Module.StatementCount = 0
Compiler.Module.Compiled = <>

Compiler.Module.CompileFromFile :: (file) {
    if Compiler.Module.Compiled[file] != nil {
        PrintLn(file + " is already included")
        return false
    }

    PrintLn("->Lexer:")

    lexerState = Lexer.State.Create(File.Read(file))

    tokens = Lexer.GetAllTokens(lexerState)
    // PrintLn(tokens)

    PrintLn("->Parser:")

    parserState = Parser.State.Create(tokens)

    Compiler.Module.Statements[Compiler.Module.StatementCount] = Parser.ParseAllStatements(parserState)
    Compiler.Module.StatementCount += 1

    Compiler.Module.Compiled[file] = true

    return true
}

Compiler.Module.WriteStatementsToFile :: () {
    PrintLn("->IR:")
    IR.WriteModule()

    IR.Env.Scope.Create()

    foreach statementIndex, statementTable in Table.Iter(Compiler.Module.Statements)  {
        foreach index, statement in Table.Iter(statementTable) {
            PrintLn(index)
            IR.Write(statement)
        }
    }

    PrintLn("Writing to file")

    IR.Writer.WriteToFile("out.chron_test.c")
}