Lexer.State.Create :: (source) {
    return <"source"=source, "length"=String.SizeOf(source), "index"=0, "EOF"=false>
}

Lexer.State.Get :: (state) {
    if (state["length"]) < (state["index"]) {
        state["EOF"] = true
        return ""
    }

    result = String.Index(state["source"], state["index"])

    if TypeOf(result) == "nil" {
        return ""
    }

    return Clone(result)
}

Lexer.State.EOF :: (state) {
    return Clone(state["EOF"])
}

Lexer.State.IncreaseIndex :: (state) {
    state["index"] += 1
}