~> C `
ChronVoid WriteFile(ChronGarbageCollectedObject o1, ChronGarbageCollectedObject o2) {
	DynObject *path = o1->Object;
	DynObject *content = o2->Object;

	FILE *file = fopen(path->str, "w");
	fprintf(file, "%s", content->str);
	fclose(file);
}
`

~> C `
ChronGarbageCollectedObject ReadFile(ChronGarbageCollectedObject o1) {
    DynObject *path = o1->Object;
    FILE *file = fopen(path->str, "r");

    // Determine the size of the file
    fseek(file, 0, SEEK_END); // Move the file pointer to the end of the file
    long size = ftell(file);   // Get the current position, which is the size of the file
    fseek(file, 0, SEEK_SET); // Move the file pointer back to the beginning of the file

    // Allocate memory for the string
    ChronGarbageCollectedObject strObject = GC_Malloc(size + 1);
	char* str = strObject->Object;

    // Read the entire content of the file into the string
    fread(str, 1, size, file);

    // Null-terminate the string
    str[size] = '\0';

    // Close the file
    fclose(file);

    ChronGarbageCollectedObject result = DynString(str);

    // Free the allocated memory
    GC_Release(strObject);

    return result;
}
`

!WriteFile :: (path, content) ?

$("return")
!ReadFile :: (path) ?