WriteMap = {
    "Function"=IR.Write.Function, 
    "Struct"=IR.Write.Struct, 
    "Block"=IR.Write.Block, 
    "Invoke"=IR.Write.Invoke, 
    "EnvironmentAccessor"=IR.Write.EnvironmentAccessor, 
    "Defer"=IR.Write.Defer,
    "Release"=IR.Write.Release,
    "Return"=IR.Write.Return,
    "If"=IR.Write.If,
    "ScopedBlock"=IR.Write.ScopedBlock,
    "Continue"=IR.Write.Continue,
    "Break"=IR.Write.Break,
    "TempVariable"=IR.Write.TempVariable,
    "While"=IR.Write.While,
    "For"=IR.Write.For,
    "ForTo"=IR.Write.ForTo,
    "ForEach"=IR.Write.ForEach,
    "Variable"=IR.Write.Variable,
    "Literals.RawText"=IR.Write.Literals.RawText
}
ReadMap = {
    "Literals.String"=IR.Read.Literals.String, 
    "Literals.Number"=IR.Read.Literals.Number, 
    "Literals.Boolean"=IR.Read.Literals.Boolean,
    "Literals.Nil"=IR.Read.Literals.Nil,
    "Literals.RawText"=IR.Read.Literals.RawText, 
    "Invoke"=IR.Read.Invoke, 
    "EnvironmentAccessor"=IR.Read.EnvironmentAccessor, 
    "Function"=IR.Read.Function,
    "Release"=IR.Read.Release,
    "TempVariable"=IR.Read.TempVariable,
    "Table"=IR.Read.Table,
    "TableAccessor"=IR.Read.TableAccessor,
    "Math.Add"=IR.Read.Math.Add,
    "Math.Sub"=IR.Read.Math.Sub,
    "Math.Mult"=IR.Read.Math.Mult,
    "Math.Div"=IR.Read.Math.Div,
    "Math.Mod"=IR.Read.Math.Mod,
    "Comparison.Equal"=IR.Read.Comparison.Equal,
    "Comparison.NotEqual"=IR.Read.Comparison.NotEqual,
    "Comparison.Greater"=IR.Read.Comparison.Greater,
    "Comparison.GreaterThanEq"=IR.Read.Comparison.GreaterThanEq,
    "Comparison.Less"=IR.Read.Comparison.Less,
    "Comparison.LessThanEq"=IR.Read.Comparison.LessThanEq,
    "Comparison.Or"=IR.Read.Comparison.Or,
    "Comparison.And"=IR.Read.Comparison.And,
    "Comparison.Not"=IR.Read.Comparison.Not,
    "Variable"=IR.Read.Variable,
    "Type"=IR.Read.Type,
    "Grouping"=IR.Read.Grouping,
    "Cast"=IR.Read.Cast,
    "CastPtr"=IR.Read.CastPtr,
    "Negative"=IR.Read.Negative
}

InvokableMap = {
    "EnvironmentAccessor"=IR.Invokable.EnvironmentAccessor,
    "Function"=IR.Invokable.Function
}

IR.Write :: (node) {
    type = node["type"]
    visiter = WriteMap[type]

    PrintLn("Write " + type)

    if visiter != nil {
        invoke IR.Write visiter(node)
    }
}

IR.Read :: (node) {
    type = node["type"]
    visiter = ReadMap[type]
    
    PrintLn("Read " + type)
    if visiter != nil {
        return invoke IR.Read visiter(node)
    }

    return nil
}

IR.Invokable :: (node) {
    type = node["type"]
    visiter = InvokableMap[type]

    if visiter != nil {
        return invoke IR.Read visiter(node)
    }

    return nil
}

IR.Throw :: (message) {
    Throw("IR Error: " + ToString(message))
}