include core.file.all

File = nil

IR.Writer.WriteLine :: (text) {
    File.WriteStringToFile(File, (ToString(text) + "\n"))
}

IR.Writer.Write :: (text) {
    File.WriteStringToFile(File, ToString(text))
}

IR.Writer.Create :: (path) {
    if(File.Exists(path)) {
        File.Remove(path)
    }
    
    File = File.Create(path, "a")
}

IR.Writer.Close :: () {
    File.Close(File)
}

IR.WriteModule :: {
    IR.Writer.WriteLine("/*\n\tThis file was generated by ChronCompiler (Bootstrapped)\n*/\n\n#include \"c_backend/include.h\"\n")
}