Lexer.State.Create :: (source) {
    return {"source"=source, "length"=String.SizeOf(source), "currentLine"=1,"index"=0, "EOF"=false}
}

Lexer.State.Get :: (state) {
    if (state["length"]) <= (state["index"]) {
        state["EOF"] = true
        return ""
    }

    result = String.Index(state["source"], state["index"])

    if TypeOf(result) == "nil" {
        return ""
    }

    return Clone(result)
}

Lexer.State.Peek :: (state, amount) {
    if (state["length"]) <= (state["index"] + 1) {
        return ""
    }

    result = String.Index(state["source"], state["index"] + 1)

    if TypeOf(result) == "nil" {
        return ""
    }

    return Clone(result)
}

Lexer.State.EOF :: (state) {
    return Clone(state["EOF"])
}

Lexer.State.IncreaseIndex :: (state) {
    state["index"] += 1
}